{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://gateway-elasticsearch:9200",
          "indexFormat": "gatewayRequestApi-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true,
          "templateName": "gateway-template",
          "typeName": "gateway-request-api-log",
          "numberOfShards": 2,
          "numberOfReplicas": 1
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "GatewayRequestApi"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DADS-LENOVO-LAP\\SQLEXPRESS;Database=Gateway;Integrated Security=True;User ID=DADS-LENOVO-LAP\\thoma;MultipleActiveResultSets=false;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source={#host};Database={#dbName};Integrated Security=False;User ID=sa;Password={#dbPassword};MultipleActiveResultSets=false;TrustServerCertificate=True;"
  },
  "EventBus": {
    "ProviderName": "RabbitMQ",
    "SubscriptionClientName": "gateway_integration_evts",
    "Username": "guest",
    "Password": "guest",
    "HostName": "gateway-rabbitmq",
    "Port": 5672,
    "RetryCount": 5,
    "GlobalIntegrationRoutingKey": "#.IntegrationEvent",
    "GlobalIntegrationQueueName": "gateway_global_integration_evts"
  },
  "AllowedHosts": "*"
}
