{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DADS-LENOVO-LAP\\SQLEXPRESS;Database=Gateway;Integrated Security=True;User ID=DADS-LENOVO-LAP\\thoma;MultipleActiveResultSets=false",
    "DefaultConnection": "Data Source={#host};Database={#dbName};Integrated Security=False;User ID=sa;Password={#dbPassword};MultipleActiveResultSets=false;TrustServerCertificate=True;"
    /*"DefaultConnection": "Data Source=localhost,8002;Integrated Security=False;User ID=sa;User ID=sa;Password=password@12345#"*/
  },
  "GrpcServices": {
    "Building33MockApiUri": "http://building33-mock-api:8081"
  },
  "EventBus": {
    "ProviderName": "RabbitMQ",
    "SubscriptionClientName": "gateway_integration_evts",
    "Username": "guest",
    "Password": "guest",
    "HostName": "gateway-rabbitmq",
    "Port": 5672,
    "RetryCount": 5,
    "GlobalIntegrationRoutingKey": "#.IntegrationEvent",
    "GlobalIntegrationQueueName": "gateway_global_integration_evts"
  },
  "AllowedHosts": "*"
}
