{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    /*"DefaultConnection": "Data Source=DADS-LENOVO-LAP\\SQLEXPRESS;Database=Gateway;Integrated Security=True;User ID=DADS-LENOVO-LAP\\thoma;MultipleActiveResultSets=true"*/
   "DefaultConnection": "Data Source={#host};Database={#dbName};Integrated Security=False;User ID=sa;Password={#dbPassword}"
   /*"DefaultConnection": "Data Source=localhost,8002;Integrated Security=False;User ID=sa;User ID=sa;Password=password@12345#"*/
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
